{
  "name": "dedicated-agent-text-editor",
  "version": "1.0.0",
  "description": "simple text editor agent",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilan Yaniv & Tal Levi",
  "license": "ISC"
}
